EMAIL_HOST=mail.yoolearn.co
EMAIL_PORT=465
EMAIL_AUTH_USER=info@yoolearn.co
EMAIL_AUTH_PASSWORD=yool€@rn

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/fgt
DATABASE_TYPE='mongodb'
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=yoolearn
DATABASE_PORT=27017
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIMEOUT=150000
DATABASE_CONNECTION_LIMIT=20

API_PORT=3001
API_VERSION=v1
JWT_SECRET_LOGIN=infos@fastgeneraltrading.com
JWT_SECRET_KEY=FastGeneralTrading@2022
JWT_EXPIRES_IN=604800

ROOT_UPLOAD_FOLDER=upload
MAX_UPLOAD_FILE_SIZE=104857600
PROFILE_PICTURE_UPLOAD_FILE=profil
SKILL_PICTURE_UPLOAD_FILE=skills
WORKSHOP_IMAGE_UPLOAD_FILE=workshop
TRAINING_UPLOAD_FILE=training
SKILL_CATEGORY_PICTURE_UPLOAD_FILE=skills-category
PROFILE_PICTURE_UPLOAD_WIDTH=400
PROFILE_PICTURE_UPLOAD_QUALITY=75
SKILL_CATEGORY_IMAGE_UPLOAD_SIZE=200
SKILL_CATEGORY_IMAGE_UPLOAD_QUALITY=75
SKILL_IMAGE_UPLOAD_SIZE=200
SKILL_IMAGE_UPLOAD_QUALITY=75
EVENT_IMAGE_UPLOAD_QUALITY=100
COURSE_VIDEO_UPLOAD_FILE=videos

CURRENCY_RATE_EUR_XAF=655.96

ONESIGNAL_REST_APP_ID=8ad3c6ca-31a8-4013-86a0-8bfb0ccd7db0
ONESIGNAL_REST_API_KEY=YzRkYmU2OTUtYmQyOC00OWRiLWFhNjctOWE5ZDY5MzZmODU0
ONESIGNAL_NEW_WORKSHOP_TEMPLATE_ID=ca040981-4d5a-4178-88e5-6d6eeb2d91d5
ONESIGNAL_NEW_TRAINING_TEMPLATE_ID=4c42fd65-0a4f-4fc6-aded-615d57372cc9
ONESIGNAL_NEW_COMMENT_TEMPLATE_ID=63acd372-ed85-41cd-9d08-1bd3740423ec
ONESIGNAL_ACCOUNT_CONFIRMED_TEMPLATE_ID=96e1f84b-1257-4aec-9156-9aecfe3b8e3e

STRIPE_PUBLIC_KEY=pk_test_51HdgBZAx1hlcyK1mMvRfmMY86lywXhIiTaCHd2F0S4UDoCcG8VOQJYpFtrrmH8mYx2a7KawWgjMXZtaZWw3U7txN00hHyPR7Zk
STRIPE_PRIVATE_KEY=sk_test_51HdgBZAx1hlcyK1mKfldDR1g8TnJe90fWYzVwIPPFyHUjHGexMEUBvwpffT8mTHcfRu4El5qPXreBPD3EH4sj1Y200BtXd3dWt


